spring.datasource.url=jdbc:mysql://localhost:3306/abschlussprojekt
spring.datasource.username=root
spring.datasource.password=daniellyapin2003daniel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.resources.static-locations=classpath:/static/,file:uploads/images/
spring.mvc.static-path-pattern=/uploads/**

app.upload.dir=uploads/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.mm.display@gmail.com
spring.mail.password=yksz syql itdw ynfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

